{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {migrateStoreAction = id; }; 
            CLASS = MigratorAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                newStoreContents = NSTextView; 
                newStorePathTextField = NSTextField; 
                oldStoreContents = NSTextView; 
                oldStorePathTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}